# This file is an integral part of csgo-server-launcher.
# More : https://github.com/crazy-max/csgo-server-launcher#installation

SCREEN_NAME="csgo"
USER="csgo"
IP="192.168.0.101"
PORT="27015"
SVLAN="0"

#GAME_MODE="Casual"
#GAME_MODE="Competitive"
#GAME_MODE="Deathmatch"
#GAME_MODE="Breakout"
#GAME_MODE="Arms"
#GAME_MODE="Bloodhound"
GAME_MODE="Vanguard"

case "$GAME_MODE" in
  Casual)
      # Classic Casual:
      GAME_TYPE="0"
      GAME_MODE="0"
      MAPGROUP="mg_active"
      MAP="de_dust";;
  Breakout)
      # Classic Casual:
      GAME_TYPE="0"
      GAME_MODE="0"
      MAPGROUP="mg_op_breakout"
      MAP="de_castle";;
  Bloodhound)
      # Operation Bloodhound
      GAME_TYPE="0"
      GAME_MODE="0"
      MAPGROUP="mg_op_op06"         
      MAP="de_zoo";;
  Vanguard)
      # Operation Vanguard
      GAME_TYPE="0"
      GAME_MODE="0"
      MAPGROUP="mg_op_op05"         
      MAP="de_marquis";;     
  Competitive)
      # Classic Competitive:
      GAME_TYPE="0"
      GAME_MODE="1"
      MAPGROUP="mg_hostage"
      MAP="cs_office";; 
  Arms)
      # Arms Race:
      GAME_TYPE="1"
      GAME_MODE="0"
      MAPGROUP="mg_armsrace"
      MAP="ar_shoots";;
  Demolition)
      # Demolition:
      GAME_TYPE="1"
      GAME_MODE="1"
      MAPGROUP="mg_demolition"
      MAP="de_lake";;
  Deathmatch)
      # Deathmatch:
      GAME_TYPE="1"
      GAME_MODE="2"
      MAPGROUP="mg_reserves"
      MAP="de_dust";;
      *)
echo "Error : wrong game_mode"
exit 1
;;
esac

DIR_STEAMCMD="/home/csgo"
STEAM_LOGIN="anonymous"
STEAM_PASSWORD=""
STEAM_RUNSCRIPT="$DIR_STEAMCMD/runscript_$SCREEN_NAME"

DIR_ROOT="/csgo"
DIR_GAME="$DIR_ROOT/csgo"
DIR_LOGS="$DIR_GAME/logs"
DAEMON_GAME="srcds_run"

UPDATE_LOG="$DIR_LOGS/update_`date +%Y%m%d`.log"
UPDATE_EMAIL=""
UPDATE_RETRY=3

# Workshop : https://developer.valvesoftware.com/wiki/CSGO_Workshop_For_Server_Operators
API_AUTHORIZATION_KEY="" # http://steamcommunity.com/dev/registerkey
WORKSHOP_COLLECTION_ID="125499818" # http://steamcommunity.com/sharedfiles/filedetails/?id=125499818
WORKSHOP_START_MAP="125488374" # http://steamcommunity.com/sharedfiles/filedetails/?id=125488374

# Game config
MAXPLAYERS="18"
TICKRATE="64"
EXTRAPARAMS="-nohltv +sv_pure 0 +game_type ${GAME_TYPE} +game_mode ${GAME_MODE} +mapgroup ${MAPGROUP} +map ${MAP}"

# Major settings
PARAM_START="-game csgo -console -usercon -secure -autoupdate -steam_dir ${DIR_STEAMCMD} -steamcmd_script ${STEAM_RUNSCRIPT} -maxplayers_override ${MAXPLAYERS} -tickrate ${TICKRATE} +hostport ${PORT} +ip ${IP} +net_public_adr ${IP} ${EXTRAPARAMS}"
PARAM_UPDATE="+login ${STEAM_LOGIN} ${STEAM_PASSWORD} +force_install_dir ${DIR_ROOT} +app_update 740 validate +quit"

